AgentPage.xaml

<Page x:Class="SaidyakovAgents.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaidyakovAgents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Tw Cen MT" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
         TextAlignment="Left" Width="200" FontSize="15" Margin="15"></TextBox>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboTypeAgentType" SelectionChanged="ComboTypeAgentType_SelectionChanged"
                          FontSize="15" Width="80" Background="Transparent">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboTypeSort" SelectionChanged="ComboTypeSort_SelectionChanged"
                          FontSize="15" Width="200">
                    <TextBlock>Без сортировки</TextBlock>
                    <TextBlock>От А до Я</TextBlock>
                    <TextBlock>От Я до А</TextBlock>
                    <TextBlock>По возрастанию скидки</TextBlock>
                    <TextBlock>По убыванию скидки</TextBlock>
                    <TextBlock>По возрастанию приоритета</TextBlock>
                    <TextBlock>По убыванию приоритета</TextBlock>
                </ComboBox>
            </StackPanel>
            <Button Content="Добавить" Name="AddButton" Click="AddButton_Click" Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"></Button>

        </WrapPanel>
        <ListView Name="AgentListView" Grid.Row="2" Margin="10" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding BackgroundStyle}" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="100" Height="100" Grid.Column="0" Margin="10" Grid.RowSpan="5">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            /Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding AgentTypeTitle}" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="20" Margin="5"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Prod, StringFormat=продаж за год {0}}"
                                   FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2"
                                   HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Приоритетность: " FontSize="16"/>
                            <TextBlock Text="{Binding Priority}" FontSize="16"/>
                        </StackPanel>
                        <Button Name="ChangeBtn" Content="Изменить" Margin="5"
                            Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"
                            Click="ChangeBtn_Click"></Button>
                        <TextBlock Text="{Binding Discount, StringFormat=*{0}%}" Grid.Column="2"
                                   HorizontalAlignment="Right" FontSize="25"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Name="ChangePrioryBtn" Content="Изменить приоритет" Width="auto" Margin="5"
                Grid.Row="3" HorizontalAlignment="Left" Visibility="Hidden"
                Click="ChangePrioryBtn_Click"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"/>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"/>
            <Button Name="LeftDirBtn" Content="&lt;" Width="20" Height="20"
                    Click="LeftDirBtn_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirBtn" Content="&gt;" Width="20" Height="20"
                    Click="RightDirBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
