AgentPage.xaml

<Page x:Class="SaidyakovAgents.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaidyakovAgents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" FontFamily="Tw Cen MT">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBlock Text="Поиск " TextAlignment="Left" Width="300" FontSize="20"></TextBlock>
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                         TextAlignment="Left" Width="200" FontSize="15"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboTypeDiscnt" SelectionChanged="ComboTypeDiscnt_SelectionChanged" FontSize="15" Width="80" Background="Transparent">
                    <TextBlock>Все типы</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboTypeSort" SelectionChanged="ComboTypeSort_SelectionChanged" FontSize="15" Width="200">
                    <TextBlock>Без сортировки</TextBlock>
                    <TextBlock>От А до Я</TextBlock>
                    <TextBlock>От Я до А</TextBlock>
                    <TextBlock>По возрастанию скидки</TextBlock>
                    <TextBlock>По убыванию скидки</TextBlock>
                    <TextBlock>По возрастанию приоритета</TextBlock>
                    <TextBlock>По убыванию приоритета</TextBlock>
                    <!--<RadioButton Content="От А до Я" Name="RBtnAtoZ" GroupName="Sort"
                             Width="300" FontSize="20" Checked="RBtnAtoZ_Checked"></RadioButton>
                    <RadioButton Content="От Я до А" Name="RBtnZtoA" GroupName="Sort"
                             Width="300" FontSize="20" Checked="RBtnZtoA_Checked"></RadioButton>

                    <RadioButton Content="По возрастанию скидки" Name="RBtnDiscntUp" GroupName="Sort"
                             Width="300" FontSize="20" Checked="RBtnDiscntUp_Checked"></RadioButton>
                    <RadioButton Content="По убыванию скидки" Name="RBtnDiscntDown" GroupName="Sort"
                             Width="300" FontSize="20" Checked="RBtnDiscntDown_Checked"></RadioButton>

                    <RadioButton Content="По возрастанию приоритета" Name="RBtnPrioryUp" GroupName="Sort"
                             Width="300" FontSize="20" Checked="RBtnPrioryUp_Checked"></RadioButton>
                    <RadioButton Content="По убыванию приоритета" Name="RBtnPrioryDown" GroupName="Sort"
                             Width="300" FontSize="20" Checked="RBtnPrioryDown_Checked"></RadioButton>-->
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Name="AgentListView" Grid.Row="2" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Image Width="200" Grid.Column="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            Resources/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding AgentTypeTitle}" FontSize="20" Margin="5"></TextBlock>
                            <TextBlock Text="{Binding Title}" FontSize="20" Margin="5"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding AgentTypeTitle, StringFormat=продаж за год}" FontSize="16" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                            <TextBlock Text="Приоритетность: " FontSize="16"/>
                            <TextBlock Text="{Binding Priority}" FontSize="16"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
