DialogAddProductSaleForAgent.xaml

<Window x:Class="SaidyakovAgents.DialogAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaidyakovAgents"
        mc:Ignorable="d"
        Title="DialogAddProduct" MinHeight="240" MinWidth="680"
        MaxHeight="240" MaxWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Имя продукта: " FontSize="16" Grid.Column="0" Grid.Row="0"
           Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
        
        <ComboBox Name="cmbProducts" FontSize="16" Grid.Column="0" Grid.Row="1"
           Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="350" Height="40" IsEditable="True"
                  IsTextSearchEnabled="True" TextSearch.TextPath="Title"
                  IsReadOnly="False" StaysOpenOnEdit="True" SelectionChanged="cmbProducts_SelectionChanged"/>
        <TextBox Name="TextBoxSearch" FontSize="16" Grid.Column="0" Grid.Row="1"
           Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  Width="333" Height="40" TextChanged="TextBoxSearch_TextChanged"/>

        <TextBlock Text="Количество: " FontSize="16" Grid.Column="1" Grid.Row="0"
           Margin="10,0,10,0" HorizontalAlignment="Left"></TextBlock>
        <TextBox Name="TextBoxCount" FontSize="16" Grid.Column="1" Grid.Row="1"
           Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="200" Height="30"/>

        <TextBlock Text="Дата продажи (например, 2024-12-31): " FontSize="16" Grid.Column="1" Grid.Row="2"
           Margin="10,0,10,0" HorizontalAlignment="Left"></TextBlock>
        <TextBox Name="TextBoxSaleDate" FontSize="16" Grid.Column="1" Grid.Row="3"
           Margin="10,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 Width="200" Height="30"/>
        <Button Name="BtnConfirm" Content="Подтвердить" FontSize="16" Grid.Column="1" Grid.Row="4"
           Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"
                Click="BtnConfirm_Click"/>
    </Grid>
</Window>
