ProductSaleForAgent.xaml

<Page x:Class="SaidyakovAgents.ProductSaleForAgent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaidyakovAgents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductSaleForAgent" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
         TextAlignment="Left" Width="200" FontSize="15" Margin="15" Grid.Row="0"></TextBox>
        
        <ListView Name="ListViewProductSales" Margin="10" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Имя продукта: " FontSize="16" Grid.Column="0" Grid.Row="0"
                                   Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ProductName}" FontSize="16" Grid.Column="1" Grid.Row="0"
                                   Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        
                        <TextBlock Text="Количество: " FontSize="16" Grid.Column="0" Grid.Row="1"
                                   Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding ProductCount}" FontSize="16" Grid.Column="1" Grid.Row="1"
                                   Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>

                        <TextBlock Text="Дата продажи: " FontSize="16" Grid.Column="0" Grid.Row="2"
                                   Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding SaleDate}" FontSize="16" Grid.Column="1" Grid.Row="2"
                                   Margin="10,0,0,0" HorizontalAlignment="Left"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Name="BtnDelete" Content="Удалить" Click="BtnDelete_Click"/>
            <Button Name="BtnAdd" Content="Добавить" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
